### Pivot Table Assignment

In [4]:
import numpy as np
import pandas as pd

In [5]:
train=pd.read_csv('/home/pandit/DataScience/CodingNest/Projects/Pivot Table/train.csv')

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train.groupby('Sex')[['Survived']].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [9]:
train.groupby(['Sex','Pclass'])['Survived'].aggregate('mean')

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

#### Using Pivot Table

In [10]:
train.pivot_table('Survived',index='Sex',columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [11]:
age=pd.cut(train['Age'],[0,20,30,80])

In [12]:
train.pivot_table('Survived',['Sex','Age'],'Pclass')

Pclass               1         2         3
Sex    Age
female 0.75        NaN       NaN  1.000000
       1.00        NaN       NaN  1.000000
       2.00   0.000000  1.000000  0.250000
       3.00        NaN  1.000000  0.000000
       4.00        NaN  1.000000  1.000000
       5.00        NaN  1.000000  1.000000
       6.00        NaN  1.000000  0.000000
       7.00        NaN  1.000000       NaN
       8.00        NaN  1.000000  0.000000
       9.00        NaN       NaN  0.000000
       10.00       NaN       NaN  0.000000
       11.00       NaN       NaN  0.000000
       13.00       NaN  1.000000  1.000000
       14.00  1.000000  1.000000  0.500000
       14.50       NaN       NaN  0.000000
       15.00  1.000000       NaN  1.000000
       16.00  1.000000       NaN  0.666667
       17.00  1.000000  1.000000  0.500000
       18.00  1.000000  1.000000  0.375000
       19.00  1.000000  1.000000  1.000000
       20.00       NaN       NaN  0.000000
       21.00  1.000000  1.000000  0.250000
       22.00  1.000000  1.000000  0.666667
       23.00  1.000000  1.000000  0.500000
       24.00  1.000000  0.857143  0.750000
       25.00  0.000000  1.000000  0.000000
       26.00  1.000000  0.000000  0.666667
       27.00       NaN  0.666667  1.000000
       28.00       NaN  1.000000  0.000000
       29.00  1.000000  1.000000  0.333333
...                ...       ...       ...
male   42.00  0.666667  0.333333  0.000000
       43.00       NaN  0.000000  0.000000
       44.00  0.000000  0.000000  0.250000
       45.00  0.250000       NaN  0.500000
       45.50  0.000000       NaN  0.000000
       46.00  0.000000  0.000000       NaN
       47.00  0.000000  0.000000  0.000000
       48.00  1.000000  0.000000  0.000000
       49.00  0.666667       NaN  0.000000
       50.00  0.333333  0.000000  0.000000
       51.00  0.500000  0.000000  0.000000
       52.00  0.500000  0.000000       NaN
       54.00  0.000000  0.000000       NaN
       55.00  0.000000       NaN       NaN
       55.50       NaN       NaN  0.000000
       56.00  0.333333       NaN       NaN
       57.00       NaN  0.000000       NaN
       58.00  0.000000       NaN       NaN
       59.00       NaN  0.000000  0.000000
       60.00  0.500000  0.000000       NaN
       61.00  0.000000       NaN  0.000000
       62.00  0.000000  1.000000       NaN
       64.00  0.000000       NaN       NaN
       65.00  0.000000       NaN  0.000000
       66.00       NaN  0.000000       NaN
       70.00  0.000000  0.000000       NaN
       70.50       NaN       NaN  0.000000
       71.00  0.000000       NaN       NaN
       74.00       NaN       NaN  0.000000
       80.00  1.000000       NaN       NaN

[145 rows x 3 columns]

In [14]:
fare=pd.qcut(train['Fare'],3)

In [16]:
train.pivot_table('Survived',['Sex',age],[fare,'Pclass'])

Fare            (-0.001, 8.662]           (8.662, 26.0]                      \
Pclass                        1         3             1         2         3
Sex    Age
female (0, 20]              NaN  0.692308           NaN  1.000000  0.560000
       (20, 30]             NaN  0.600000           NaN  0.869565  0.437500
       (30, 80]             NaN  0.000000           1.0  0.875000  0.461538
male   (0, 20]              NaN  0.162162           NaN  0.461538  0.400000
       (20, 30]             NaN  0.135135           NaN  0.000000  0.142857
       (30, 80]             0.0  0.109375           0.0  0.128205  0.000000

Fare            (26.0, 512.329]
Pclass                        1         2         3
Sex    Age
female (0, 20]         0.928571  1.000000  0.111111
       (20, 30]        0.952381  1.000000  0.000000
       (30, 80]        0.979167  1.000000  0.142857
male   (0, 20]         0.571429  0.666667  0.052632
       (20, 30]        0.473684  0.000000  0.500000
       (30, 80]        0.391304  0.000000  0.500000